path: /var/lib/docker/build/4561961443355521154/build/patch-development-2.7.6.package.tar.gz
dependencies: []
compilespec:
  steps:
  - |-
    cd ${PACKAGE_NAME} && make DESTDIR=/${PACKAGE_NAME} install && \
    apk del ${PACKAGE_NAME} && cp -rfv /${PACKAGE_NAME}/* /
  env:
  - MUSL_TARGET=x86_64-mocaccino-linux-musl
  - MUSL_ARCH=x86
  - MUSL_CPU=x86-64
  prelude:
  - |
    wget http://ftp.gnu.org/gnu/${PACKAGE_NAME}/${PACKAGE_NAME}-${PACKAGE_VERSION}.tar.gz && \
    tar -xvf ${PACKAGE_NAME}-${PACKAGE_VERSION}.tar.gz && mv ${PACKAGE_NAME}-${PACKAGE_VERSION} ${PACKAGE_NAME} && \
    cd ${PACKAGE_NAME} && mkdir -p /${PACKAGE_NAME} && ./configure --prefix=/usr && make
  image: ""
  seed: sabayonarm/mocaccinocache:08771f10ccf8bcca65bda1f67dc27a203a1adf959c420a752c7f2b0703f4f783
  package:
    id: 0
    name: patch
    version: 2.7.6
    category: development
    useflags: []
    state: ""
    packagerequires:
    - id: 0
      name: musl-toolchain
      version: '>=0'
      category: system
      useflags: []
      state: ""
      packagerequires: []
      packageconflicts: []
      isset: false
      provides: []
      annotations: {}
      path: ""
      description: ""
      uri: []
      license: ""
      labels: {}
    packageconflicts: []
    isset: false
    provides: []
    annotations: {}
    path: ""
    description: ""
    uri: []
    license: ""
    labels:
      github.owner: mirror
      github.repo: patch
  sourceassertion:
  - package:
      id: 0
      name: musl-toolchain
      version: 0.9.9
      category: system
      useflags: []
      state: ""
      packagerequires: []
      packageconflicts: []
      isset: false
      provides: []
      annotations: {}
      path: ""
      description: ""
      uri: []
      license: ""
      labels:
        github.owner: richfelker
        github.repo: musl-cross-make
    value: true
    hash:
      buildhash: ada4425cd1fc77163a4238252484813faf4c1fd335c5fbc42c7bd2501be1649c
      packagehash: 08771f10ccf8bcca65bda1f67dc27a203a1adf959c420a752c7f2b0703f4f783
  - package:
      id: 0
      name: patch
      version: 2.7.6
      category: development
      useflags: []
      state: ""
      packagerequires:
      - id: 0
        name: musl-toolchain
        version: '>=0'
        category: system
        useflags: []
        state: ""
        packagerequires: []
        packageconflicts: []
        isset: false
        provides: []
        annotations: {}
        path: ""
        description: ""
        uri: []
        license: ""
        labels: {}
      packageconflicts: []
      isset: false
      provides: []
      annotations: {}
      path: ""
      description: ""
      uri: []
      license: ""
      labels:
        github.owner: mirror
        github.repo: patch
    value: true
    hash:
      buildhash: 08771f10ccf8bcca65bda1f67dc27a203a1adf959c420a752c7f2b0703f4f783
      packagehash: 43c869867f65212a00ef486e1a9e238d6ab3a55dad80b0e18686ee847afb9025
  package_dir: /patch
  retrieve: []
  outputpath: /var/lib/docker/build/4561961443355521154/build
  unpack: false
  includes: []
checksums:
  sha256: d0408ebf161237202f8a59cfb47d37089544236e809de8b2af7744730850cd03
sourceassertion: []
compressiontype: gzip
files:
- usr/bin/patch
- usr/lib/charset.alias
- usr/share/man/man1/patch.1
