path: /var/lib/docker/build/4561961443355521154/build/zlib-libs-1.2.11.package.tar.gz
dependencies: []
compilespec:
  steps:
  - cd ${PACKAGE_NAME} && make DESTDIR=/${PACKAGE_NAME} install && cp -rfv /zlib/*
    /
  env:
  - MUSL_TARGET=x86_64-mocaccino-linux-musl
  - MUSL_ARCH=x86
  - MUSL_CPU=x86-64
  - CFLAGS="-Os -ffunction-sections -fdata-sections -Bsymbolic-functions"
  prelude:
  - |
    PACKAGE_VERSION=${PACKAGE_VERSION%\+*} && \
    wget https://zlib.net/${PACKAGE_NAME}-${PACKAGE_VERSION}.tar.gz && \
    tar -xvf ${PACKAGE_NAME}-${PACKAGE_VERSION}.tar.gz && mv ${PACKAGE_NAME}-${PACKAGE_VERSION} ${PACKAGE_NAME} && \
    cd ${PACKAGE_NAME} && mkdir -p /${PACKAGE_NAME} && ./configure --prefix=/usr && make DESTDIR=/${PACKAGE_NAME}
  image: ""
  seed: sabayonarm/mocaccinocache:e4950264cc8bbec05e76a605d96948444d64e0ffcfbf665c4a19e95ab300ec87
  package:
    id: 0
    name: zlib
    version: 1.2.11
    category: libs
    useflags: []
    state: ""
    packagerequires:
    - id: 0
      name: musl-toolchain
      version: 0.9.9
      category: system
      useflags: []
      state: ""
      packagerequires: []
      packageconflicts: []
      isset: false
      provides: []
      annotations: {}
      path: ""
      description: ""
      uri: []
      license: ""
      labels: {}
    - id: 0
      name: make
      version: '>=0'
      category: development
      useflags: []
      state: ""
      packagerequires: []
      packageconflicts: []
      isset: false
      provides: []
      annotations: {}
      path: ""
      description: ""
      uri: []
      license: ""
      labels: {}
    packageconflicts: []
    isset: false
    provides: []
    annotations: {}
    path: ""
    description: ""
    uri: []
    license: ""
    labels:
      github.owner: madler
      github.repo: zlib
  sourceassertion: []
  package_dir: /zlib
  retrieve: []
  outputpath: /var/lib/docker/build/4561961443355521154/build
  unpack: false
  includes: []
checksums:
  sha256: d14282ff4bed41fb172284cec31c0f8664454287e891ee585029fa65a6ae4a39
sourceassertion: []
compressiontype: gzip
files:
- usr/include/zconf.h
- usr/include/zlib.h
- usr/lib/libz.a
- usr/lib/libz.so
- usr/lib/libz.so.1
- usr/lib/libz.so.1.2.11
- usr/lib/pkgconfig/zlib.pc
- usr/share/man/man3/zlib.3
